{
  "name": "cinema-pulse-api",
  "version": "1.0.0",
  "description": "API for Cinema Pulse App",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "author": "Gabriel Badarau",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@shineiichijo/marika": "^3.0.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.7",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "moviedb-promise": "^4.0.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "nodemon": "^3.1.4",
    "prettier": "3.3.3",
    "prisma": "^6.2.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
